<!DOCTYPE html>
<html>
	<head>
		<title>14 Juillet 2020</title>
		<style type="text/css">
		body {

			background: #f6f6f6;
			background-image:url(image/Capture.JPG);
			background-size: cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
			

			
		}	


		.countdownContainer{
			position: absolute;
			top: 50%;
			left: 50%;
			transform : translateX(-50%) translateY(-50%); 
			text-align: center;
			background-image: url(image/appart.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border: 3px solid #fff;
			padding: 10px;
			box-shadow: 0 0 100px 20px #000;

		}

		.buttomsetup{
			position: absolute;
			top: 75%;
			left: 47%;
			text-align: center;
			border-radius: 50px;
			cursor: pointer;
			background-color: pink;
			font-size: 175%;
			

		}

	


		.info {
			font-size: 80px;
			color: red;
		}

		.color {
			color: red;
		}

		.invisible {
			position: absolute;
			top: 80%;
			left: 45%;
			text-align: center;
			border-radius: 50px;
			cursor: pointer;
			background-color: cyan;


		} 

		
		

		</style>
	</head>
	<body >
		
		<table class="countdownContainer">
			
			<tr class="info">
				<td colspan="4">-     14 Juillet 2020     -</td>
			</tr>
			<tr class="info">
				<td id="days">120</td>
				<td id="hours">4</td>
				<td id="minutes">12</td>
				<td id="seconds">22</td>
			</tr>
			<tr class="color">
				<td><strong>Days</strong></td>
				<td><strong>Hours</strong></td>
				<td><strong>Minutes</strong></td>
				<td><strong>Seconds</strong></td>
			</tr>
		</table>

		

		<button class="buttomsetup" id="LoveButtom"> LOVE </button>
		
		<button style="display:none" class="invisible" id="max_love"> Je t'aime mon ptit coeur </button>

		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>

		<script type="text/javascript">


			$(document).ready(function(){
				$('#max_love').click(function(){
					$('#max_love').hide();
				})
			});

			document.onkeydown = function(event){
				var key_press = String.fromCharCode(event.keyCode);
				var key_code = event.keyCode;

				if (key_code == 65){
					$('#max_love').show();
				}
				
			}
			

			function countdown(){
				var now = new Date();
				var eventDate = new Date(2020, 6, 14);
				
				var currentTiime = now.getTime();
				var eventTime = eventDate.getTime();

				var remTime = eventTime - currentTiime;

				var s = Math.floor(remTime / 1000);
				var m = Math.floor(s / 60);
				var h = Math.floor(m / 60);
				var d = Math.floor(h / 24);

				h %= 24;
				m %= 60;
				s %= 60;

				h = (h < 10) ? "0" + h : h;
				m = (m < 10) ? "0" + m : m;
				s = (s < 10) ? "0" + s : s;

				document.getElementById("days").textContent = d;
				document.getElementById("days").innerText = d;
 
				document.getElementById("hours").textContent = h;
				document.getElementById("minutes").textContent = m;
				document.getElementById("seconds").textContent = s;
 
				setTimeout(countdown, 1000);

			}

			countdown();

		</script>

		<script src="style.js"></script>


	</body>
</HTML>
